spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=Scorpion@24

server.servlet.contextPath=/bookapi

logging.file=logs/application.log
logging.level.root=info
logging.level.org.org.springframework=error
loggin.level.com.bharath.springweb.controllers.ProductRestController=error


management.endpoint.health.show-details=always

management.endpoints.web.exposure.include